RPM specfile for codesearch (http://code.google.com/p/codesearch/)

To create a source rpm, do the following:

git clone https://github.com/seveas/codesearch
version=$(sed -ne 's/^Version:[[:space:]]\+//p' codesearch.spec) 
tar zcvf codesearch-$version.tar.gz * --xform="s@^@codesearch-$version/@"
rpmbuild -bs --nodeps --define "_sourcedir ." --define "_srcrpmdir ." codesearch.spec

Then to create the binary, you can use rpmbuild or mock, mock would be better

Rpmbuild:
  rpmbuild --rebuild codesearch-$version.src.rpm

Mock:
  sudo mock codesearch-$version.src.rpm
